;=========キャラクター事前定義情報 
;ゆうこ
[chara_new  name="ゆうこ"  jname="ゆうこ"  storage="chara/1/ikari.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="24"  name="ゆうこ"  ]
;sakiyama
[chara_new  name="sakiyama"  jname="sakiyama"  storage="chara/2/sakiyama01.png"  ]

;=========変数宣言部分 
[iscript] 
f['q1']=0; 
f['hinanFlag']='false'; 
f['hour']=0; 
f['minute']=0; 
f['hinanJunbi']=5; 
f['hinanjoID']=1; 
f['day']=12; 
f['hinanStartHour']=0; 
f['hinanStartMinute']=0; 
f['tmp']=0; 
f['now']='false'; 
f['yameru']='false'; 
f['hinanjoOpen']='false'; 
f['lookBack']=0; 
f['LBFlag']=0; 
f['nextHour']=0; 
f['arriveTime']=0; 
[endscript] 
