[_tb_system_call storage=system/_sumaho.ks]

*start

[cm  ]
[button  storage=""  target=""  graphic="infoMenu.jpg"  width="1600"  height="910"  x="0"  y="0"  _clickable_img=""  name="img_2"  ]
[button  storage="sumaho.ks"  target="*back"  graphic="backtogame.png"  width="128"  height="128"  x="20"  y="20"  _clickable_img=""  name="img_3"  ]
[glink  color="red"  storage="hinanjoInfo.ks"  size="20"  x="180"  y="200"  width="250"  height=""  text="避難所開設情報"  _clickable_img=""  target="*start"  ]
[glink  color="blue"  storage="happyouInfo.ks"  size="20"  x="754"  y="200"  width="250"  height=""  text="発表情報"  _clickable_img=""  target="*start"  ]
[glink  color="green"  storage="sumaho.ks"  size="20"  x="179"  y="297"  width="250"  height=""  text="危険度分布(キキクル)"  _clickable_img=""  ]
[glink  color="pink"  storage="riverInfo.ks"  size="20"  x="755"  y="293"  width="250"  height=""  text="川の情報"  _clickable_img=""  target="*start"  ]
[glink  color="white"  storage="sumaho.ks"  size="20"  x="463"  y="392"  width="250"  height=""  text="その他の情報"  _clickable_img=""  ]
[s  ]
*hinanjo

*happyouJouhou

*kikikuru

*sonotta

[tb_start_text mode=1 ]
・ハザードマップ情報[p]
表示：[p]
太郎の実家の場所（グーグルマップ）[p]
避難ルート例　グーグルマップ[p]
重ねるハザードマップ[p]
リンク：ハザードマップポータルサイト，浸水ナビ，[p]

[_tb_end_text]

*back

[cm  ]
[awakegame  variable_over="true"  bgm_over="true"  ]
